# LogDelegate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/orhanobut/loggersample/: BaseActivity.java  CrashHandler.java  LocalThrowable.java  LogUtils.java  MainActivity.java  MyLogAdapter.java  XLogStyle.java
app/src/main/java/com/orhanobut/loggersample/format/: PrettyFormat.java  PrettyFormatter.java
app/src/main/java/com/orhanobut/loggersample/model/: Demo.java  Dummy.java  Foo.java
app/src/main/java/com/orhanobut/loggersample/parser/: ArrayParser.java  ObjParser.java  XmlJsonParser.java
app/src/main/java/com/orhanobut/loggersample/timber/: CrashHandler.java  CrashlyticsTree.java  Foo01.java  TimberActivity.java  TimberDebugTree.java
app/src/main/java/com/orhanobut/loggersample/tree/: CrashlyticsTree.java  DefaultLogTree.java  LoggerTree.java  MyDebugTree.java  PrettyLogTree.java  SimpleLogTree.java  SystemLogTree.java  XLogTree.java
app/src/main/java/com/tencent/mars/xlog/: Xlog.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lint/src/main/java/kale/log/lint/: LogDetector.java
lintaar/: build.gradle
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: LogBuilder.java  LogPrintStyle.java  LogPrinter.java  Logger.java  PrintStyle.java
logger/src/main/java/com/orhanobut/logger/helper/: AbsLogFormat.java  AbsLogFormatter.java  AbsLogStyle.java  DefaultFormat.java  DefaultFormatter.java  DefaultStyle.java  ILogPrinter.java  LogDelegate.java  LogPrintDelegate.java  LogPrintHelper.java  LogSettings.java
logger/src/main/java/com/orhanobut/logger/helper/formatter/: DefaultLogFormatter.java  SimpleLogFormatter.java
logger/src/main/java/com/orhanobut/logger/helper/parser/: ArrayParser.java  JsonXmlParser.java  ObjParser.java
logger/src/test/java/com/orhanobut/logger/helper/: AbsLogFormatterTest.java  ILogPrinterTest.java  LogDelegateTest.java  LogSettingsTest.java
