apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.orhanobut.loggersample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':logger')
    compile 'com.jakewharton.timber:timber:4.4.0'
}