/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.orhanobut.loggersample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // 加了其他的文件夹（比如 armeabi-v7a，x86等）可能会出问题
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.timber:timber-lint:3.1.0'

    implementation project(':logger')
    implementation project(':lintaar')
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true
//    }
//    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
//        transitive = true
//    }
}

/*crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}*/
