apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.tianzhijiexian'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

}

dependencies {
    provided 'com.android.support:support-annotations:23.2.1'
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.jakewharton.timber:timber:4.5.1'
    
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:3.0"
}