apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.tianzhijiexian'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

}

dependencies {
    compileOnly 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
}